*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.navbar{
    width: 30%;
    display: flex;
}
.header{
    /* display: block; */
    padding-top: 20px;
    padding-left: 50px;
    height: 45px;
    width: 96%;
    background-color: black;
    color: gray;
    /* margin: auto; */
    /* padding-left: 90px; */
    /* gap: 20px;
    height: 110px; */
    /* padding-top: 20px; */
}
.layout{
    font-size: larger;
}
.headingm{
    display: block;
    gap: 10px;
    padding-left: 90px;
    margin-top: 50px; 
    /* width: 96%; */
}
.heading{
    font-weight: 500;
    font-size: xx-large;
}
.secondary_text{
    color: gray;
    font-size:large;
    margin-top: 12px;
}
.hr{
    width: 90%;
    border: 0;
    margin:10px auto 20px;
    border-top: 1px solid rgb(237, 237, 241);
}
.box{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
    /* justify-content: center;
    align-items: center; */
    /* margin-bottom: 41px; */
    gap: 22px;
    /* margin-left: 90px;
    margin-right: 90px; */
}
.card{
    width: 553px;
}
.project_name{
    color:#2f96e0;
    font-size:x-large;
    margin-top: 15px;
    text-align: start;
    margin: 4% auto;
}
img{
    width: 100%;
    /* margin: auto; */
    height: 140;
    margin-bottom: 20px;
}
.copyright{
    width: 221px;
    margin: 60px  ;
    margin-left: 40px;
    margin-bottom: 60px;
}
.main{
    justify-content:center;
    text-align: center;
}
.text{
    margin:0 auto;
    text-align: start;
}
.menu{
    display: inline-block;
    padding: 0px 8px 0px;
    /* margin-top: 2.5px; */
}
/* @media screen and (min-width: 514px) and  (max-width: 1307px){
    .headingm{
        display: flex;
    }
    .header{
        display: flex;
        height: 45px;
    }
}
@media screen and (min-width: 1308px) {
    .headingm{
        display: flex;
        gap: 10px;
        padding-left: 90px;
    }
    .card{
        width: 553px;
    }
    .header{
        display: flex;
        height: 45px;
    }
}
@media screen and (max-width: 1882px){
    .card{
        width: 410px;
    }
}
@media screen and (max-width: 1550px){
    .card{
        width: 348px;
    }
}
@media screen and (max-width: 898px){
    .card{
        width: 265px;
    }
}
@media screen and (max-width: 732px){
    .card{
        width: 170px;
    }
}
@media screen and (max-width: 652px){
    .card{
        width: 156px;
    }
}
@media screen and (max-width: 513px){
    .card{
        width: 333px;
    }  
} */
/* @media only screen and (min-width: 1280px) and (max-width: 1920px){
    .headingm{
        display: flex;
    }
    .header{
        display: flex;
        height: 45px;
    }
    .card{
        width: 266px;
    }
    } */
    /* @media screen and (min-width: 425px){
        .card{
            width:181px;
        }
        .headingm{
            display: flex;
            padding-left: 45px;
            margin-top: 12px;
        }
        .heading{
            font-size: x-large;
        }
        .header{
            display: flex;
            height: 36px;
            padding-left: 45px;
            gap: 34px;
            padding-top: 15px;

        }
        .secondary_text{
            font-size: medium;
            margin-top: 9px;
        }
        .hr{
            padding-left: 45px;
            padding-right: 45px;
        }
        .copyright{
            padding-left: 45px;
            padding-right: 45px;
        }
        .card{
            
        }
    } */
    @media screen and (min-width: 768px){
        .card{
            width:181px;
        }
        .headingm{
            display: flex;
        }
        .header{
            display: flex;
            height: 45px;
        }
    }
    @media screen and (min-width: 1024px){
        .card{
            width: 266px;
        }
    }
    @media screen and (min-width: 1440px){
        .card{
            width: 405px;
        }
    }
    @media screen and (min-width: 2560px){
        .card{
            width: 778px;
        }
    }
    
